<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04K-ub-yQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="TvG-nB-qxA">
            <objects>
                <viewController title="List" hidesBottomBarWhenPushed="YES" id="jec-h7-5at" customClass="LLAdvListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWl-dY-Eq5"/>
                        <viewControllerLayoutGuide type="bottom" id="iFi-DC-fs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIe-yu-bqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYY-tc-VzX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Yxo-dB-DCz" kind="show" identifier="ListToEditAdvView" id="wS4-PQ-qVg"/>
                        <segue destination="Yxo-dB-DCz" kind="show" identifier="ListToNewAdvView" id="IWF-hW-T8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r0-lU-Uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="252"/>
        </scene>
        <!--Edit Adv View Controller-->
        <scene sceneID="JaU-cI-Ikg">
            <objects>
                <viewController id="Yxo-dB-DCz" customClass="LLEditAdvViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOF-PA-dbo"/>
                        <viewControllerLayoutGuide type="bottom" id="a2q-64-Zqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LLEditAdv" id="m3e-Je-nVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhn-kf-cTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwz-QC-22S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdX-DQ-OVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04K-ub-yQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPm-yI-dA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jec-h7-5at" kind="relationship" relationship="rootViewController" id="UZZ-QF-NUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xud-jp-jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IWF-hW-T8p"/>
    </inferredMetricsTieBreakers>
</document>
